\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{Что делает:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}SSA IR}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Do-While представление}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generic IR без SSA формы}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dom(CFG)}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:svg_example}{{2}{5}{Dom(CFG)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CFG без SSA формы}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{6}{CFG без SSA формы}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DF(CFG)}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:svg_example}{{3}{7}{DF(CFG)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CFG with SSA}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{8}{CFG with SSA}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IR в SSA форме}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Оптимизации}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constant propagation + Алгебраическое переупорядочивание + Constant folding}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Полный код}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Цикловые оптимизации}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CFG with SSA}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{12}{CFG with SSA}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loop Strength Resuction}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CFG with SSA}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{13}{CFG with SSA}{figure.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{13}
