\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание задачи}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Исходный код на C}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSA IR (optimised)}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SSA CFG (optimised)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:SSA_CFG_optimised}{{1}{4}{SSA CFG (optimised)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Легализация и выбор}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSA IR (legalised)}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Разрушение SSA формы}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IR (no SSA)}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Распределение регистров}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Итоговый ассемблерный код}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Планирование инструкций блока \texttt  {loop2\_header}}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T\_early\_late}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:T_early_late}{{2}{14}{T\_early\_late}{figure.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{15}
