\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Описание задачи}{2}{section.1}%
\contentsline {paragraph}{Исходный код на C}{2}{section*.2}%
\contentsline {paragraph}{SSA IR (optimised)}{2}{section*.3}%
\contentsline {section}{\numberline {2}Легализация и выбор}{5}{section.2}%
\contentsline {paragraph}{SSA IR (legalised)}{5}{section*.4}%
\contentsline {section}{\numberline {3}Разрушение SSA формы}{7}{section.3}%
\contentsline {paragraph}{IR (no SSA)}{7}{section*.5}%
\contentsline {section}{\numberline {4}Распределение регистров}{9}{section.4}%
\contentsline {paragraph}{Итоговый ассемблерный код}{12}{section*.6}%
\contentsline {section}{\numberline {5}Планирование инструкций блока \texttt {loop2\_header}}{13}{section.5}%
